<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=home.html">
    <title>MATHEMATICS</title>
    <link rel="stylesheet" href="intex.css">
    <style>
        body {
            height: 95vh;
            background: radial-gradient(#2e0835 0%, #121414 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white; 
        }
    </style>
</head>

<body>
    <div class="Website_name">
        <span style="--l:1">M</span>
        <span style="--l:2">A</span>
        <span style="--l:3">T</span>
        <span style="--l:4">H</span>
        <span style="--l:5">E</span>
        <span style="--l:6">M</span>
        <span style="--l:7">A</span>
        <span style="--l:8">T</span>
        <span style="--l:9">I</span>
        <span style="--l:10">C</span>
        <span style="--l:11">S</span>
    </div>
</body>

</html>